#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-04-06 08:38:50 EDT     (vaww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09246500 ELKHEAD CREEK NEAR CRAIG, CO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	09246500	1	2008-04-17 11:00:00	MDT	Yes	KLM	USGS	2.38	127	Good	0.00	0.50	Clear	NONE
USGS	09246500	2	2008-06-17 10:10:00	MDT	Yes	KLM	USGS	3.31	232	Fair	0.00	0.60	Clear	NONE
USGS	09246500	3	2008-07-11 14:05:00	MDT	Yes	JBF	USGS	2.17	22.3	Fair	0.00	0.50	DebrisLight	NONE
USGS	09246500	4	2008-07-17 10:57:00	MDT	Yes	JBF	USGS	1.89	7.97	Good	0.00	0.40	VegetationLight	NONE
USGS	09246500	5	2008-08-05 14:03:00	MDT	Yes	KLM	USGS	1.67	2.55	Poor	0.00	0.30	VegetationLight	NONE
USGS	09246500	6	2008-08-26 09:28:00	MDT	Yes	KLM	USGS	2.23	29.7	Fair	0.00	0.80	Clear	NONE
USGS	09246500	7	2008-09-04 11:56:00	MDT	Yes	KLM	USGS	2.55	65.6	Fair	0.00	0.80	Clear	NONE
USGS	09246500	8	2008-10-05 18:15:00	MDT	Yes	KLM	USGS	2.36	43.4	Good	0.00	0.50	Clear	NONE
USGS	09246500	9	2008-10-20 11:30:00	MDT	Yes	KLM	USGS	2.10	3.78	Poor	0.00	0.50	DebrisHeavy	NONE
USGS	09246500	10	2009-01-08 09:10:00	MST	Yes	KLM	USGS	2.11	4.38	Poor	0.01	0.50	IceCover	NONE
USGS	09246500	11	2009-03-25 12:49:00	MDT	Yes	KLM/HLK	USGS	1.90	6.84	Fair	0.00	0.60	DebrisLight	NONE
USGS	09246500	12	2009-04-09 13:44:00	MDT	Yes	KLM/HLK	USGS	2.51	74.7	Good	0.00	0.80	Clear	NONE
USGS	09246500	13	2009-04-13 11:54:30	MDT	Yes	KLM	USGS	2.88	151	Good	0.00	0.50	Clear	NONE
USGS	09246500	14	2009-04-16 11:06:00	MDT	Yes	KLM/HLK	USGS	3.51	343	Fair	0.00	0.60	Clear	NONE
USGS	09246500	15	2009-05-06 11:34:00	MDT	Yes	KLM/HLK	USGS	6.39	1290	Fair	-0.02	0.30	Clear	NONE
USGS	09246500	16	2009-05-28 13:55:30	MDT	Yes	KLM/HLK	USGS	3.44	293	Fair	-0.01	0.70	DebrisModerate	NONE
USGS	09246500	17	2009-07-08 12:44:00	MDT	Yes	KLM	USGS	2.33	42.7	Fair	0.00	0.40	VegetationLight	NONE
USGS	09246500	18	2009-07-20 12:23:00	MDT	Yes	KLM	USGS	2.12	15.3	Fair	0.00	0.50	VegetationModerate	NONE
USGS	09246500	19	2009-08-06 08:42:00	MDT	Yes	KCD	USGS	1.81	4.72	Good	0.00	0.60	VegetationModerate	NONE
USGS	09246500	20	2009-08-13 14:02:00	MDT	Yes	KLM	USGS	2.34	50.3	Fair	0.00	0.50	DebrisLight	NONE
USGS	09246500	21	2009-08-24 16:00:00	MDT	Yes	KLM	USGS	2.55	85.6	Fair	0.00	0.70	Clear	NONE
USGS	09246500	22	2009-09-03 12:02:00	MDT	Yes	KLM	USGS	2.36	51.6	Fair	0.00	0.60	Clear	NONE
USGS	09246500	23	2009-09-08 11:37:00	MDT	Yes	KLM	USGS	2.36	52.2	Fair	0.00	0.40	VegetationLight	NONE
USGS	09246500	24	2009-09-14 11:55:30	MDT	Yes	KLM	USGS	2.42	63.5	Fair	0.00	0.40	VegetationLight	NONE
USGS	09246500	25	2009-09-21 12:09:30	MDT	Yes	KLM	USGS	2.32	47.5	Fair	0.00	0.40	Clear	NONE
USGS	09246500	26	2009-10-01 11:55:00	MDT	Yes	KLM	USGS	1.80	6.26	Fair	0.00	0.50	Clear	NONE
USGS	09246500	27	2009-11-05 12:29:30	MST	Yes	KLM	USGS	1.78	5.58	Fair	0.00	0.50	Clear	NONE
USGS	09246500	28	2010-01-26 11:03:30	MST	Yes	KLM	USGS	1.99	2.31	Poor	0.02	0.20	IceCover	NONE
USGS	09246500	29	2010-04-08 12:12:00	MDT	Yes	KLM	USGS	1.81	7.65	Good	0.00	0.50	Clear	NONE
USGS	09246500	30	2010-05-03 10:02:00	MDT	Yes	KLM	USGS	3.54	370	Good	-0.01	0.50	Clear	NONE
USGS	09246500	31	2010-05-20 10:57:00	MDT	Yes	KLM	USGS	7.85	2020	Poor	-0.07	0.30	Clear	NONE
USGS	09246500	32	2010-06-10 11:41:00	MDT	Yes	KLM	USGS	2.82	151	Good	-0.01	0.50	Clear	NONE
USGS	09246500	33	2010-07-06 13:26:00	MDT	Yes	KLM	USGS	2.13	28.9	Good	0.00	0.40	VegetationLight	NONE
USGS	09246500	34	2010-07-26 12:16:00	MDT	Yes	KLM/JDV	USGS	1.67	3.09	Fair	0.00	0.70	VegetationModerate	NONE
USGS	09246500	35	2010-09-07 12:20:00	MDT	Yes	JDV	USGS	2.34	46.4	Good		0.70	Clear	NONE
USGS	09246500	36	2010-10-07 10:58:00	MDT	Yes	KLM	USGS	2.37	52.4	Fair	0.00	0.40	Clear	NONE
USGS	09246500	37	2010-11-15 12:59:00	MST	Yes	MMC	USGS	1.64	1.68	Fair	0.00	0.30	Clear	NONE
USGS	09246500	38	2011-02-17 17:38:00	MST	Yes	KLM/MMC	USGS	2.58	17.4	Poor		0.60	IceCover	NONE
USGS	09246500	39	2011-03-30 09:25:00	MDT	Yes	MMC	USGS	2.64	101	Fair	0.00	0.70	Clear	NONE
USGS	09246500	40	2011-05-10 07:15:00	MDT	Yes	MMC/KLM	USGS	6.46	1580	Poor	0.00	0.20	Clear	NONE
USGS	09246500	41	2011-05-17 12:28:00	MDT	Yes	MMC/MFH	USGS	8.06	2050	Fair	-0.06	0.30	DebrisHeavy	NONE
USGS	09246500	42	2011-05-17 13:41:00	MDT	Yes	MMC/MFH	USGS	7.94	1990	Fair	-0.03	0.30	DebrisHeavy	NONE
USGS	09246500	43	2011-06-07 10:14:00	MDT	Yes	KLM CNM	USGS	8.17	2120	Fair	0.00	0.40	Clear	NONE
USGS	09246500	44	2011-06-22 09:04:00	MDT	Yes	MFH/DMH	USGS	4.40	632	Good	0.00	0.30	DebrisHeavy	NONE
USGS	09246500	45	2011-06-30 11:22:00	MDT	Yes	MMC	USGS	2.09	21.4	Fair	0.00	0.40	Clear	NONE
USGS	09246500	46	2011-06-30 11:55:00	MDT	Yes	MMC	USGS	2.09	21.2	Fair	0.00	0.40	Clear	NONE
USGS	09246500	47	2011-08-18 13:19:00	MDT	Yes	MMC	USGS	1.82	7.24	Fair	0.00	0.50	VegetationLight	NONE
USGS	09246500	48	2011-08-18 14:11:00	MDT	Yes	MMC	USGS	1.82	6.55	Good	0.00	0.40	VegetationLight	NONE
USGS	09246500	49	2011-10-06 08:08:00	MDT	Yes	MMC	USGS	1.81	4.24	Fair	0.00	0.40	DebrisHeavy	NONE
USGS	09246500	50	2011-11-30 15:03:00	MST	Yes	MFH	USGS	2.19	18.4	Good	0.00	0.40	DebrisHeavy	NONE
USGS	09246500	51	2011-11-30 16:59:00	MST	Yes	MFH	USGS	2.06	18.9	Good	0.00	0.30	DebrisHeavy	NONE
USGS	09246500	52	2012-02-01 12:03:00	MST	Yes	MMC/CNM	USGS	2.17	16.1	Fair	0.02	0.60	IceCover	NONE
USGS	09246500	53	2012-04-05 10:10:00	MDT	Yes	CNM	USGS	3.73	426	Poor		0.20	Clear	NONE
USGS	09246500	54	2012-05-15 13:18:00	MDT	Yes	CNM	USGS	2.26	37.1	Fair		0.60	Clear	NONE
USGS	09246500	55	2012-06-27 15:45:00	MDT	Yes	CNM	USGS	1.47	0.32	Poor		0.40	VegetationLight	OTHR
USGS	09246500	56	2012-06-27 16:42:00	MDT	Yes	CNM	USGS	1.46	0.24	Poor		0.30	VegetationLight	NONE
USGS	09246500	57	2012-07-05 12:38:00	MDT	Yes	CNM	USGS	2.24	37.6	Fair	0.00	0.70	Clear	NONE
USGS	09246500	58	2012-07-05 13:54:00	MDT	Yes	CNM	USGS	2.24	39.9	Fair	0.00	0.60	Clear	NONE
USGS	09246500	60	2012-08-22 10:48:00	MDT	Yes	CNM JPS	USGS	2.22	38.7	Good	0.00	0.70	Clear	NONE
USGS	09246500	59	2012-08-22 11:03:00	MDT	Yes	CNM JPS	USGS	2.22	38.2	Good		0.70	Clear	NONE
USGS	09246500	61	2012-10-03 12:13:00	MDT	Yes	CNM	USGS	1.86	9.69	Good		0.60	Clear	NONE
USGS	09246500	62	2012-12-05 15:53:00	MST	Yes	JPS	USGS	1.71	0.40	Poor	0.00	0.70	DebrisHeavy	NONE
USGS	09246500	63	2013-01-04 12:11:00	MST	Yes	JPS	USGS	1.53	0.06	Poor	0.00	0.30	IceCover	NONE
USGS	09246500	64	2013-02-07 15:50:00	MST	Yes	CNM	USGS	1.70	1.59	Poor		0.60	IceCover	NONE
USGS	09246500	65	2013-03-27 10:35:00	MDT	Yes	CNM	USGS	1.79	3.92	Good	0.00	0.70	DebrisHeavy	NONE
USGS	09246500	66	2013-03-27 11:43:00	MDT	Yes	CNM	USGS	1.79	3.97	Fair		0.50	DebrisHeavy	NONE
USGS	09246500	67	2013-03-27 14:13:00	MDT	Yes	CNM	USGS	1.77	4.31	Fair		0.50	DebrisHeavy	NONE
USGS	09246500	68	2013-05-01 13:06:00	MDT	Yes	CNM	USGS	3.70	404	Fair		0.30	Clear	NONE
USGS	09246500	69	2013-05-13 17:00:00	MDT	Yes	CNM	USGS	4.27	597	Fair		0.30	DebrisLight	OTHR
USGS	09246500	70	2013-05-29 15:43:00	MDT	Yes	JPS	USGS	2.91	171	Poor	0.01	1.10	Clear	NONE
USGS	09246500	71	2013-05-30 10:35:00	MDT	Yes	JPS	USGS	2.61	106	Poor	-0.05	0.90	Clear	NONE
USGS	09246500	72	2013-05-30 12:34:00	MDT	Yes	JPS	USGS	2.42	66.0	Poor	0.09	0.60	Clear	NONE
USGS	09246500	73	2013-06-26 11:13:00	MDT	Yes	JPS	USGS	1.60	0.16	Poor	0.00	0.30	VegetationHeavy	NONE
USGS	09246500	74	2013-06-26 11:43:00	MDT	Yes	JPS	USGS	1.60	0.21	Poor	0.00	0.40	VegetationHeavy	NONE
USGS	09246500	75	2013-08-15 09:58:00	MDT	Yes	cnm	USGS	2.28	49.4	Good		0.60	Clear	NONE
USGS	09246500	76	2013-08-27 17:51:00	MDT	Yes	CNM	USGS	2.58	97.0	Fair		0.80	Clear	NONE
USGS	09246500	77	2013-09-24 16:46:00	MDT	Yes	CNM/JPS	USGS	2.02	4.09	Fair		0.50	Clear	NONE
USGS	09246500	78	2013-09-24 17:49:00	MDT	Yes	CNM/JPS	USGS	1.68	4.66	Fair		0.50	Clear	NONE
USGS	09246500	79	2013-10-22 15:50:00	MDT	Yes	CNM	USGS	2.78	15.2	Fair		0.40	Clear	NONE
USGS	09246500	80	2013-10-22 17:18:00	MDT	Yes	CNM	USGS	1.94	15.3	Fair		0.50	Clear	NONE
USGS	09246500	81	2013-11-08 09:40:00	MST	Yes	CNM JPS	USGS	2.50	3.94	Poor		0.50	DebrisHeavy	NONE
USGS	09246500	82	2013-11-08 11:55:00	MST	Yes	CNM JPS	USGS	1.69	4.20	Poor		0.50	DebrisHeavy	NONE
USGS	09246500	83	2013-11-19 12:17:00	MST	Yes	CNM	USGS	2.11	4.22	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	09246500	84	2013-11-19 14:31:00	MST	Yes	CNM	USGS	1.66	4.37	Fair	0.00	0.50	DebrisHeavy	NONE
USGS	09246500	85	2013-12-02 15:24:00	MST	Yes	CNM	USGS	1.66	4.20	Fair		0.50	Clear	NONE
USGS	09246500	86	2014-02-05 13:29:00	MST	Yes	CNM	USGS	2.02	2.45	Poor		0.50	IceCover	NONE
USGS	09246500	87	2014-03-24 15:47:00	MDT	Yes	CNM	USGS	2.31	51.8	Good		0.50	Clear	NONE
USGS	09246500	88	2014-04-28 17:13:00	MDT	Yes	CNM	USGS	4.41	565	Fair		0.30	DebrisHeavy	NONE
USGS	09246500	89	2014-05-29 12:16:00	MDT	Yes	CNM	USGS	4.28	573	Poor		0.30	Clear	NONE
USGS	09246500	90	2014-06-25 11:01:00	MDT	Yes	CNM DMH	USGS	1.89	23.3	Good		0.60	Clear	NONE
USGS	09246500	91	2014-06-25 11:40:00	MDT	Yes	CNM DMH	USGS	1.89	23.0	Good		0.50	Clear	NONE
USGS	09246500	92	2014-08-13 13:58:00	MDT	Yes	CNM	USGS	1.17	0.02	Poor		0.00	Clear	NONE
USGS	09246500	93	2014-10-08 11:54:00	MDT	Yes	CNM RBM	USGS	1.57	5.83	Poor		0.50	Clear	NONE
USGS	09246500	94	2014-10-08 12:30:00	MDT	Yes	CNM RBM	USGS	1.57	5.49	Fair		0.50	Clear	NONE
USGS	09246500	95	2014-11-19 09:17:00	MST	Yes	CNM	USGS	1.77	14.1	Good		0.50	IceShore	NONE
USGS	09246500	96	2015-01-28 15:07:00	MST	Yes	cnm	USGS	2.04	24.4	Poor			IceCover	NONE
USGS	09246500	97	2015-03-23 13:26:30	MDT	Yes	cnm	USGS	3.01	189	Fair	0.00	60.00	Clear	NONE
USGS	09246500	98	2015-05-04 14:24:30	MDT	Yes	cnm	USGS	3.33	304	Fair			Clear	NONE
USGS	09246500	99	2015-06-05 13:30:30	MDT	Yes	CNM	USGS	2.82	157	Fair			Clear	NONE
USGS	09246500	100	2015-06-05 14:20:30	MDT	Yes	CNM	USGS	2.82	156	Fair			Clear	NONE
USGS	09246500	101	2015-06-10 12:54:00	MDT	Yes	CNM	USGS	2.27	62.3	Fair			Clear	NONE
USGS	09246500	102	2015-06-24 17:15:00	MDT	Yes	CNM/AAH	USGS	1.96	29.4	Good			Clear	NONE
USGS	09246500	103	2015-07-01 14:54:00	MDT	Yes	CNM/CMM	USGS	1.48	3.19	Fair			Clear	NONE
USGS	09246500	104	2015-07-27 18:13:00	MDT	Yes	CNM	USGS	1.57	6.51	Fair			Clear	NONE
USGS	09246500	105	2015-09-09 15:37:00	MDT	Yes	CNM	USGS	2.18	51.2	Fair			Clear	NONE
USGS	09246500	106	2015-10-01 10:47:00	MDT	Yes	CNM CMM	USGS	2.33	69.6	Good			Clear	NONE
USGS	09246500	107	2015-12-02 09:52:30	MST	Yes	CNM	USGS	1.35	0.65	Poor			IceCover	NONE
USGS	09246500	108	2016-02-05 10:19:00	MST	Yes	CNM	USGS	1.79	3.79	Fair			IceCover	NONE
USGS	09246500	109	2016-03-28 17:04:30	MDT	Yes	CNM	USGS	2.28	64.0	Fair			Clear	NONE
USGS	09246500	110	2016-05-12 17:03:32	MDT	Yes	JBF	USGS	4.44	719	Good	-0.03	0.30	Clear	NONE
USGS	09246500	111	2016-06-07 13:02:00	MDT	Yes	JBF	USGS	3.42	276	Fair	0.00	0.90	DebrisLight	NONE
USGS	09246500	112	2016-06-27 14:26:30	MDT	Yes	JBF	USGS	2.04	30.2	Fair	-0.05	0.50	Clear	NONE
USGS	09246500	113	2016-07-26 14:59:30	MDT	Yes	JBF	USGS	2.26	7.97	Fair	0.00	0.30	DebrisLight	NONE
USGS	09246500	114	2016-08-08 16:20:00	MDT	Yes	JBF	USGS	1.13	0.03	Poor	0.00	0.10	DebrisModerate	NONE
USGS	09246500	115	2016-08-29 12:07:00	MDT	Yes	JBF	USGS	2.73	70.1	Fair	0.00	0.60	DebrisModerate	NONE
USGS	09246500	116	2016-08-29 14:03:30	MDT	Yes	JBF	USGS	2.48	73.8	Good	0.00	0.50	DebrisModerate	NONE
USGS	09246500	117	2016-10-05 13:06:00	MDT	Yes	JBF	USGS	1.85	18.9	Good	0.00	0.40	DebrisModerate	NONE
USGS	09246500	118	2016-10-20 11:17:30	MDT	Yes	JBF	USGS	1.54	4.96	Good	-0.01	0.40	DebrisLight	NONE
USGS	09246500	119	2016-11-15 16:24:00	MST	Yes	JBF	USGS	1.52	4.49	Good	0.00	0.40	Clear	NONE
USGS	09246500	120	2017-01-20 13:17:00	MST	Yes	JBF	USGS	1.77	1.56	Poor	0.00	0.50	IceShore	OTHR
USGS	09246500	121	2017-03-14 17:45:00	MDT	Yes	JBF	USGS	2.40	67.8	Good	0.00	0.50	DebrisLight	NONE
USGS	09246500	122	2017-03-17 08:59:30	MDT	Yes	JBF	USGS	2.37	62.4	Fair	0.00	0.60	DebrisLight	NONE
USGS	09246500	123	2017-04-26 09:57:51	MDT	Yes	JBF	USGS	4.32	626	Good	0.00	0.30	Clear	NONE
USGS	09246500	124	2017-05-09 14:06:31	MDT	Yes	JBF	USGS	5.15	916	Fair	-0.01	0.30	Clear	NONE
USGS	09246500	125	2017-05-31 09:24:00	MDT	Yes	JBF	USGS	3.38	289	Good	0.01	0.90	Clear	NONE
USGS	09246500	126	2017-06-14 16:36:00	MDT	Yes	JBF	USGS	2.60	97.9	Good	-0.01	0.60	DebrisLight	NONE
USGS	09246500	127	2017-06-26 16:00:00	MDT	Yes	JBF	USGS	1.91	20.7	Good	-0.01	0.50	VegetationLight	NONE
USGS	09246500	128	2017-08-22 16:52:00	MDT	Yes	JBF	USGS	1.41	1.25	Fair	-0.02	0.40	DebrisLight	NONE
USGS	09246500	129	2017-10-02 12:59:30	MDT	Yes	JBF	USGS	2.09	33.9	Good	0.00	0.50	Clear	NONE
USGS	09246500	130	2017-11-15 17:15:30	MST	Yes	JBF	USGS	1.62	4.20	Good	-0.01	0.40	DebrisHeavy	NONE
USGS	09246500	131	2018-01-10 15:18:30	MST	Yes	JBF	USGS	1.70	7.08	Poor	0.01	0.30	Clear	NONE
USGS	09246500	132	2018-03-07 16:30:30	MST	Yes	JBF	USGS	1.65	5.92	Good	0.00	0.40	Clear	NONE
USGS	09246500	133	2018-03-27 16:55:30	MDT	Yes	JBF	USGS	1.62	6.15	Good	0.00	0.40	DebrisModerate	NONE
USGS	09246500	134	2018-04-17 08:44:30	MDT	Yes	JBF	USGS	3.25	238	Good	0.06	0.90	DebrisLight	NONE
USGS	09246500	135	2018-06-06 16:39:30	MDT	Yes	JBF	USGS	1.93	15.4	Fair	0.00	0.30	DebrisModerate	NONE
USGS	09246500	136	2018-07-11 17:28:00	MDT	Yes	JBF	USGS	1.32	0.00	Excellent			DebrisLight	NONE
USGS	09246500	137	2018-07-31 08:52:30	MDT	Yes	TDB	USGS	2.36	50.4	Good	0.00	0.60	DebrisLight	NONE
USGS	09246500	138	2018-08-14 13:06:30	MDT	Yes	AAH	USGS	2.47	68.8	Fair	0.00	0.50	VegetationLight	NONE
USGS	09246500	139	2018-08-23 13:32:00	MDT	Yes	JBF	USGS	2.10	26.8	Good	0.00	0.50	DebrisLight	NONE
USGS	09246500	140	2018-10-03 14:57:51	MDT	Yes	JBF	USGS	2.03	22.0	Good	-0.01	0.65	DebrisHeavy	NONE
USGS	09246500	141	2018-11-15 16:18:23	MST	Yes	JBF	USGS	1.80	4.06	Poor	0.00	0.35	DebrisLight	NONE
USGS	09246500	142	2019-02-06 15:17:00	MST	Yes	JBF	USGS	1.71	2.75	Poor	-0.02	0.30	IceCover	NONE
USGS	09246500	143	2019-03-27 11:01:26	MDT	Yes	JBF	USGS	1.74	4.72	Fair	0.00	0.50	DebrisLight	NONE
USGS	09246500	144	2019-04-16 16:02:00	MDT	Yes	JBF	USGS	3.06	176	Fair	0.00	0.60	DebrisModerate	OTHR
USGS	09246500	145	2019-05-07 12:00:09	MDT	Yes	JBF	USGS	5.69	1130	Fair	-0.05	0.20	Clear	NONE
USGS	09246500	146	2019-06-13 16:56:00	MDT	Yes	JBF	USGS	3.03	177	Poor	-0.03	0.50	Clear	NONE
USGS	09246500	147	2019-07-11 15:53:30	MDT	Yes	JBF	USGS	2.14	28.4	Good	-0.02	0.40	VegetationModerate	NONE
USGS	09246500	148	2019-08-15 07:14:00	MDT	Yes	JBF	USGS	1.66	5.00	Good	0.01	0.30	Clear	NONE
USGS	09246500	149	2019-10-07 16:21:00	MDT	Yes	JBF	USGS	2.16	30.3	Fair	-0.01	0.35	DebrisLight	NONE
USGS	09246500	150	2019-12-05 09:05:00	MST	Yes	JBF/KJL	USGS	1.72	6.25	Fair	-0.03	0.55	DebrisHeavy	NONE
USGS	09246500	151	2020-03-31 11:08:40	MDT	Yes	KJL	USGS	1.75	7.96	Fair	0.11	0.75	Clear	NONE
USGS	09246500	152	2020-04-28 13:49:00	MDT	Yes	her	USGS	5.70	1160	Fair	0.02	0.50	Clear	NONE
USGS	09246500	153	2020-05-05 13:58:30	MDT	Yes	HER	USGS	5.55	1100	Fair	0.05	0.50	Clear	NONE
USGS	09246500	154	2020-06-17 09:31:00	MDT	Yes	HER	USGS	2.11	42.1	Good	0.01	0.50	Clear	NONE
USGS	09246500	155	2020-07-16 14:46:02	MDT	No									
USGS	09246500	156	2020-07-16 15:16:18	MDT	Yes	KLC	USGS	1.34	0.05	Poor	0.00	0.30	VegetationModerate	NONE
USGS	09246500	157	2020-08-11 08:12:30	MDT	Yes	her	USGS	2.08	31.7	Fair	0.00	0.50	VegetationLight	NONE
USGS	09246500	158	2020-08-26 15:45:00	MDT	Yes	HER	USGS	2.54	97.1	Fair	0.00	0.50	VegetationModerate	NONE
USGS	09246500	159	2020-10-06 14:32:00	MDT	Yes	HER	USGS	1.76	9.18	Fair	0.00	0.50	Clear	NONE
USGS	09246500	160	2020-11-17 16:03:00	MST	Yes	HER	USGS	1.70	4.99	Fair			Clear	NONE
USGS	09246500	161	2021-01-13 16:29:00	MST	Yes	HER	USGS	2.06	4.89	Poor			IceCover	NONE
USGS	09246500	162	2021-02-22 12:15:30	MST	Yes	HER	USGS	2.00	5.59	Poor	0.00	0.50	IceCover	NONE
USGS	09246500	163	2021-04-06 18:02:00	MDT	Yes	HER	USGS	1.72	5.44	Fair	0.00		Clear	NONE
USGS	09246500	164	2021-05-19 18:40:00	MDT	No									
USGS	09246500	165	2021-05-20 08:31:22	MDT	Yes	EAK	USGS	2.75	116	Good	0.00	1.00	Clear	NONE
USGS	09246500	166	2021-06-08 16:07:30	MDT	Yes	HER	USGS	1.87	12.3	Good	0.00	0.50	VegetationLight	NONE
USGS	09246500	167	2021-06-29 11:51:14	MDT	Yes	EAK	USGS	1.48	0.19	Poor	0.00	0.53	Clear	NONE
USGS	09246500	168	2021-06-29 13:10:33	MDT	Yes	EAK	USGS	1.48	0.18	Poor	0.00	1.07	Clear	NONE
USGS	09246500	169	2021-07-22 12:07:30	MDT	Yes	HER	USGS	1.95	18.1	Good			Clear	NONE
USGS	09246500	170	2021-07-22 12:31:30	MDT	Yes	HER	USGS	1.96	18.2	Fair			Clear	NONE
USGS	09246500	171	2021-08-30 17:19:30	MDT	Yes	HER	USGS	2.45	68.3	Fair			VegetationLight	NONE
USGS	09246500	172	2021-09-15 13:32:20	MDT	Yes	EAK	USGS	2.43	65.2	Fair	-0.01	0.93	Clear	NONE
USGS	09246500	173	2021-10-06 08:01:30	MDT	Yes	HER	USGS	2.17	37.5	Fair	0.00	0.50	Clear	NONE
USGS	09246500	174	2021-10-14 08:59:59	MDT	Yes	HER/GPS	USGS	1.65	2.45	Fair			Clear	NONE
USGS	09246500	175	2021-12-08 09:23:52	MST	Yes	EAK	USGS	1.62	1.41	Poor	-0.03	0.50	IceCover	NONE
USGS	09246500	176	2022-02-09 09:36:37	MST	Yes	EAK	USGS	1.69	1.38	Poor		0.57	IceCover	NONE
USGS	09246500	177	2022-03-30 10:18:43	MDT	Yes	EAK	USGS	1.94	12.2	Fair	0.00	0.50	FillControlChanged	NONE
USGS	09246500	178	2022-05-11 12:01:00	MDT	Yes	EAK	USGS	3.96	459	Fair	0.00	0.50	Clear	NONE
USGS	09246500	179	2022-06-02 09:58:24	MDT	Yes	EAK	USGS	2.99	179	Fair	-0.01	1.00	Clear	NONE
USGS	09246500	180	2022-07-08 09:22:05	MDT	Yes	EAK	USGS	1.67	3.82	Fair	0.00	0.55	VegetationModerate	NONE
USGS	09246500	181	2022-08-08 14:31:44	MDT	Yes	EAK	USGS	2.08	1.23	Fair	0.00	0.90	FillControlChanged	NONE
USGS	09246500	182	2022-08-17 12:24:46	MDT	Yes	EAK/RKS	USGS	2.27	45.9	Good	0.00	1.00	ScourControlChanged	NONE
USGS	09246500	183	2022-08-17 12:28:34	MDT	Yes	EAK/RKS	USGS	2.27	46.5	Good	0.00	1.00	ScourControlChanged	NONE
USGS	09246500	184	2022-10-03 14:09:07	MDT	Yes	EAK	USGS	2.04	25.2	Fair	0.00	0.60	Clear	NONE
USGS	09246500	185	2022-11-08 13:07:00	MST	Yes	EMM/RKS/ME	USGS	1.72	5.49	Fair	0.00	0.55	ScourControlChanged	NONE
USGS	09246500	186	2022-12-06 16:07:45	MST	Yes	EAK	USGS	1.67	3.25	Fair	0.00	0.60	IceCover	NONE
USGS	09246500	187	2023-04-03 13:18:49	MDT	Yes	EAK	USGS	2.04	23.3	Good	0.00	0.50	FillControlChanged	NONE
